#Remove this line before deploying
#_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1991477293:AAFRsmnjCPDs5-eoJRSd-EFmVkGt7BpUCmI"
GDRIVE_FOLDER_ID = "0AIvgdqufhfKrUk9PVA"
OWNER_ID = 1257806527
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://movies.jai91.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 7413146
TELEGRAM_HASH = "29ea0a9fcab9e4e90b0d73e0e5713176"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
